{
  "name": "moodtalk-ai",
  "version": "1.0.0",
  "description": "AI-based emotion journaling and conversational reflection service using Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skgma1019/moodtalk-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/skgma1019/moodtalk-ai/issues"
  },
  "homepage": "https://github.com/skgma1019/moodtalk-ai#readme",
  "dependencies": {
    "@google/genai": "^1.45.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0"
  }
}
